SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
SET NAMES utf8mb4;


CREATE DATABASE IF NOT EXISTS group07DB;
USE group07DB;

/* Script to create all tables of group07DB */

CREATE TABLE AGENCE (

    ID INT PRIMARY KEY,
    NOM VARCHAR(31) NOT NULL,
    URL VARCHAR(127),
    FUSEAU_HORAIRE VARCHAR(31),
    TELEPHONE VARCHAR(31),
    SIEGE VARCHAR(127)

);


CREATE TABLE ARRET (

    ID INT PRIMARY KEY,
    NOM VARCHAR(31),
    LATITUDE FLOAT,
    LONGITUDE FLOAT

);


CREATE TABLE ARRET_DESSERVI (

    ITINERAIRE_ID INT,
    ARRET_ID INT,
    SEQUENCE INT,

    PRIMARY KEY (ITINERAIRE_ID, ARRET_ID),
    PRIMARY KEY (ITINERAIRE_ID) REFERENCES ITINERAIRE(ID),
    PRIMARY KEY (ARRET_ID) REFERENCES ARRET(ID)

);


CREATE TABLE  EXCEPTION(

    SERVICE_ID VARCHAR(31),
    DATE DATE,
    CODE INT CHECK (CODE in (1,2)),

    PRIMARY KEY (SERVICE_ID, DATE),
    FOREIGN KEY (SERVICE_ID ) REFERNCES SERVICE(ID)

);


CREATE TABLE HORRAIRE (

    TRAJET_ID VARCHAR(31),
    ITINERAIRE_ID INT,
    ARRET_ID INT,
    HEURE_ARRIVEE TIME,
    HEURE_DEPART TIME,

    PRIMARY KEY (TRAJET_ID, ITINERAIRE_ID, ARRET_ID),
    FOREIGN KEY (TRAJET_ID) REFERENCES TRAJET(TRAJET_ID),
    FOREIGN KEY (ITINERAIRE_ID) REFERENCES ITINERAIRE(ID),
    FOREIGN KEY (ARRET_ID) REFERENCES ARRET(ID)

);


CREATE TABLE ITINERAIRE (

    ID INT PRIMARY KEY,
    AGENCE_ID INT,
    TYPE VARCHAR(31),
    NOM VARCHAR(31),

    FOREIGN KEY (AGENCE_ID) REFERENCES AGENCE(ID)

);


CREATE TABLE LANGUEPRINCIPALE (

    AGENCE_ID INT,
    LANGUE VARCHAR(2),
    
    PRIMARY KEY (AGENCE_ID),
    FOREIGN KEY (AGENCE_ID) REFERENCES AGENCE(ID)

);


CREATE TABLE SERVICE (

    ID VARCHAR(31) PRIMARY KEY,
    NOM VARCHAR(31),
    DATE_DEBUT DATE,
    DATE_FIN DATE,

    LUNDI BOOLEAN,
    MARDI BOOLEAN,
    MERCREDI BOOLEAN,
    JEUDI BOOLEAN,
    VENDREDI BOOLEAN,
    SAMEDI BOOLEAN,
    DIMANCHE BOOLEAN

);


CREATE TABLE TRAJET (

    TRAJET_ID VARCHAR(31) PRIMARY KEY,
    SERVICE_ID VARCHAR(31),
    ITINERAIRE_ID INT,
    DIRECTION BOOLEAN,

    FOREIGN KEY (SERVICE_ID) REFERENCES SERVICE(ID),
    FOREIGN KEY (ITINERAIRE_ID) REFERENCES ITINERAIRE(ID)

);




